<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<%@ page import="com.chillsyntax.service.impl.*, com.chillsyntax.service.*"%>
<!DOCTYPE html>
<html>
<head>
<title>ChillSyntax Shop</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" href="css/changes.css">
<link rel="stylesheet" href="css/product-cards.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
    background: #FFFFFF;
    box-shadow: 0 2px 10px rgba(99, 102, 241, 0.1);
    border: none;
    margin-bottom: 0;
    height: 52px;
    min-height: 52px;
}

.navbar > .container {
    height: 52px;
}

.navbar-header {
    height: 52px;
}

.navbar-brand {
    font-size: 16px;
    font-weight: 600;
    color: #6366F1 !important;
    padding: 0 15px;
    height: 52px;
    line-height: 52px;
    display: flex;
    align-items: center;
}

.navbar-brand i {
    font-size: 20px;
    margin-right: 8px;
    display: flex;
    align-items: center;
}

.navbar-nav {
    margin: 0;
    height: 52px;
    display: flex;
    align-items: center;
}

.navbar-nav > li {
    height: 52px;
    display: flex;
    align-items: center;
    margin: 0;
}

/* Standard navigation items */
.navbar-nav > li > a:not(.dropdown-toggle) {
    font-size: 14px;
    font-weight: 500;
    color: #1F2937;
    transition: color 0.3s;
    padding: 0 12px;
    height: 36px;
    display: flex;
    align-items: center;
    border-radius: 18px;
    margin: 7px 4px;
    line-height: 36px;
}

.navbar-nav > li > a i {
    color: #6366F1;
    font-size: 16px;
    width: 20px;
    height: 20px;
    margin-right: 6px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
}

.cart-icon {
    position: relative;
    display: inline-flex !important;
    align-items: center;
    justify-content: center;
    height: 36px !important;
    line-height: 36px !important;
    margin: 7px 4px !important;
}

.cart-icon i {
    font-size: 16px !important;
    line-height: 1;
    margin: 0 !important;
    width: auto !important;
}

.badge {
    background: #EC4899;
    padding: 0 6px;
    font-size: 11px;
    position: absolute;
    top: -6px;
    right: -6px;
    border-radius: 10px;
    min-width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-banner {
    background: linear-gradient(135deg, #6366F1 0%, #8B5CF6 100%);
    color: white;
    padding: 40px 0;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header-banner h2 {
    font-weight: 700;
    margin-bottom: 10px;
}

.header-banner h6 {
    opacity: 0.9;
    font-size: 16px;
    margin-bottom: 20px;
}

.search-form {
    max-width: 600px;
    margin: 0 auto;
}

.search-form .input-group {
    background: white;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.search-form input {
    border: none;
    padding: 15px 25px;
    font-size: 16px;
}

.search-form .btn {
    padding: 12px 30px;
    background: #6366F1;
    color: white;
    border: none;
    font-weight: 500;
}

@media (max-width: 767px) {
    .navbar-nav {
        height: auto;
    }
    
    .navbar-nav > li {
        height: 46px;
    }
    
    .navbar-nav > li > a {
        height: 36px;
        margin: 5px 0;
    }
    
    .navbar-toggle {
        margin-top: 9px;
        margin-bottom: 9px;
    }
}
</style>
</head>
<body>
    <div class="header-banner">
        <div class="container-fluid text-center">
            <h2>ChillSyntax Shop</h2>
            <h6>Your One-Stop Electronics Store</h6>
            <form class="search-form" action="index.jsp" method="get">
                <div class="input-group">
                    <input type="text" class="form-control" name="search"
                        placeholder="Search for products..." required>
                    <div class="input-group-btn">
                        <button type="submit" class="btn">Search</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

	<%
	String userType = (String) session.getAttribute("usertype");
	if (userType == null) { // LOGGED OUT
	%>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.jsp">
					<i class="fa fa-store"></i> ChillSyntax
				</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.jsp"><i class="fa fa-compass"></i> All Products</a></li>
					<li><a href="login.jsp"><i class="fa fa-key"></i> Login</a></li>
					<li><a href="register.jsp"><i class="fa fa-user-circle"></i> Register</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<%
	} else if ("customer".equalsIgnoreCase(userType)) { // CUSTOMER HEADER
	int notf = new CartServiceImpl().getCartCount((String) session.getAttribute("username"));
	%>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="userHome.jsp">
					<i class="fa fa-shopping-bag"></i> ChillSyntax
				</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="userHome.jsp"><i class="fa fa-compass"></i> All Products</a></li>
					<li>
						<a href="cartDetails.jsp" class="cart-icon">
							<i class="fa fa-shopping-cart"></i>
							<% if (notf > 0) { %>
							<span class="badge"><%=notf%></span>
							<% } %>
						</a>
					</li>
					<li><a href="orderDetails.jsp"><i class="fa fa-list"></i> Orders</a></li>
					<li><a href="userProfile.jsp"><i class="fa fa-user"></i> Profile</a></li>
					<li><a href="./LogoutSrv"><i class="fa fa-sign-out"></i> Logout</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<% } %>
</body>
</html>
